[gd_scene format=3 uid="uid://dvv0hjvnuqjih"]

[node name="EditingArea" type="VBoxContainer"]
offset_right = 1154.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_horizontal_guides_ = [-209.0, -129.0]

[node name="ToolBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1154, 636)
render_target_update_mode = 4
