[gd_scene load_steps=6 format=3 uid="uid://dby0ci31iitov"]

[ext_resource type="Script" path="res://src/main_window.gd" id="1_38sek"]
[ext_resource type="PackedScene" uid="uid://hqcvy1a4nitf" path="res://src/interface/main_menu_bar.tscn" id="2_3wasu"]
[ext_resource type="PackedScene" uid="uid://4j137odg7n6b" path="res://src/layout/side_docking_area.tscn" id="2_4jgfw"]
[ext_resource type="PackedScene" uid="uid://2t2ybjudh8dd" path="res://src/interface/editor_tool_bar.tscn" id="3_hbi0d"]
[ext_resource type="PackedScene" uid="uid://dvv0hjvnuqjih" path="res://src/editing/editing_area.tscn" id="3_odjts"]

[node name="MainWindow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainBackground"
script = ExtResource("1_38sek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MarginContainer4px"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuBar" parent="MarginContainer/VBoxContainer/TopBar" instance=ExtResource("2_3wasu")]
layout_mode = 2

[node name="EditorToolBar" parent="MarginContainer/VBoxContainer/TopBar" instance=ExtResource("3_hbi0d")]
layout_mode = 2
size_flags_horizontal = 10

[node name="MainArea" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MainArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSideDockingArea" parent="MarginContainer/VBoxContainer/MainArea/HSplitContainer" instance=ExtResource("2_4jgfw")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MainArea/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditingArea" parent="MarginContainer/VBoxContainer/MainArea/HSplitContainer/HSplitContainer" instance=ExtResource("3_odjts")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightSideDockingArea" parent="MarginContainer/VBoxContainer/MainArea/HSplitContainer/HSplitContainer" instance=ExtResource("2_4jgfw")]
unique_name_in_owner = true
layout_mode = 2
