[gd_scene load_steps=2 format=3 uid="uid://byn5n81eav5e5"]

[ext_resource type="Script" path="res://src/docking/panel_dock_region_button.gd" id="1_2v35l"]

[node name="PanelDockRegionButton" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 1
script = ExtResource("1_2v35l")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="Panel" type="Panel" parent="Control/Tabs"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
