[gd_scene load_steps=2 format=3 uid="uid://dquqr4witb1pr"]

[ext_resource type="Script" path="res://src/panels/properties/types/prop_widget.gd" id="1_pfp6t"]

[node name="PropWidget" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -901.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfp6t")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Property Name"
text_overrun_behavior = 3
