[gd_scene load_steps=2 format=3 uid="uid://cfrqjh3cj73xv"]

[ext_resource type="Texture2D" uid="uid://capsjkqpanb3o" path="res://icon.svg" id="1_h1ml1"]

[node name="SceneViewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
offset = Vector2(99.88, 0)
ignore_rotation = false

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.827002, 0, 0.562199, 0, 1, 0, -0.562199, 0, 0.827002, 0, 0, -2.41344)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/CSGBox3D"]
texture = ExtResource("1_h1ml1")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
current = true
