[gd_scene load_steps=3 format=3 uid="uid://trnv8wy6hj36"]

[ext_resource type="Script" path="res://src/panels/properties/section_label.gd" id="1_dsiye"]
[ext_resource type="Texture2D" uid="uid://capsjkqpanb3o" path="res://icon.svg" id="2_ta0ck"]

[node name="SectionLabel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"PropertiesSectionBackground"
script = ExtResource("1_dsiye")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ta0ck")
expand_mode = 3

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "text"
